DB_URL = mongodb+srv://manojs:4JWRHep9301jbSOF@cluster0.uq3bp.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

JWT_SECRET = Your secret key
JWT_EXPIRE = 5d
COOKIE_EXPIRE=2
